<?xml version="1.0" encoding="utf-8"?>
<Mod id="b6f3bfdd-b0c5-4d20-b2bf-33d6a7ca9aad" version="1">
  <Properties>
    <Name>Civ V Access - Vox Populi (no-EUI) Compatibility</Name>
    <Teaser>Accessibility for blind players on the Vox Populi no-EUI main map.</Teaser>
    <Description>Compatibility layer that boots the Civ V Access accessibility stack on the Vox Populi no-EUI main map. Requires the Civ V Access DLC plus Community Patch and Vox Populi (no-EUI). Milestone 1 scope: gameplay boot speech, accessible map cursor, and keyboard-driven interaction on the main map. It overrides Vox Populi's WorldView.lua to append the accessibility boot without changing VP's map logic.</Description>
    <Authors>civvaccess-voxpopuli</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="149" maxversion="999" title="(1) Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="17" maxversion="999" title="(2) Vox Populi" />
  </Dependencies>
  <References />
  <Files>
    <File md5="26B4FC7FB84D256B8F4FE67F62BA9CC9" import="1">UI/InGame/WorldView.lua</File>
    <File md5="96A483805128FB6AAAC2F88CDE04809D" import="1">UI/FrontEnd/GameSetupScreen.lua</File>
    <File md5="1F6A2E4893E27FA3A2394A0654216C60" import="1">UI/FrontEnd/CivVAccess_VP_GameSetupAccess.lua</File>
  </Files>
</Mod>
